====================PYTHON FILES======================
====================video2files.py====================
Description:
Convert a video in multiple frames.

Typical command : 
python video2files.py source\video1.mp4 -f data/captures/video1 -w 640 -s 1 -r 0

====================folder2json.py====================
Description:
Create the "data.json" in a folder. This python script will automatically load every file name in a given folder an store them in JSON file.

Typical command : 
python folder2json.py data\captures\videox\

================datasetsFromFolders.py================
Description:
Take all the directory name in data/captures/ and create for each repository name
its url and name in the config/datasets.json file.

Typical command : 
python datasetsFromFolders.py

=====================convertor.py=====================
Description:
Convert the file given by automated annotation into annotation readable by the interface

Typical command : 
python convertor.py file_to_convert.json -f "data/captures/feb22" -o "data.json" -t "heads" -l "head" --width 720 --height 576
python convertor.py test.json -f "data/captures/" -o "data.json" -t "heads" -l "head" --width 720 --height 576


=====================JSON FILES=======================
=================config/config.json===================
Description:
Configure the annotations you will have on the interface

Params:
group_name = name of the group of annotation (ex: "group_name" : "hands")
type = type of annotation possible : multiple, order, unique, time (ex: "type" : "multiple")
annotations = name of annotations allowed (ex : "annotations" : ["left hand", "right hand"])

Example of config.json file :
[
  {
    "group_name" : "Various",
    "type" : "multiple",
    "annotations" :
    [
      {
        "shape": "1 point",
        "label" : "Shoulders"

      },
      {
        "shape": "3 points",
        "label" : "Left Arm"
      }
    ]
  },
  {
    "group_name" : "Persons",
    "type" : "order",
    "annotations" :
    [
      {
        "shape": "rectangle",
        "label" : "Head"

      },
      {
        "shape": "rectangle",
        "label" : "Torso"
      },
      {
        "shape": "3 points",
        "label" : "Right arm"

      },
      {
        "shape": "3 points",
        "label" : "Left Arm"
      }
    ]
  }
] 

=================config/datasets.json===================
Description:
Load the path of the frames and display a name in the interface.

Typical format:
[
	{"name": "Select Dataset", "url": ""}, //DO NOT DELETE THIS LINE
	//Your customs folder path
	{"name": "videox", "url": "./data/videox/data.json"},
	{"name": "videoy", "url": "./data/videoy/data.json"}
]

=================config/multilabels.json===================
Description:
Allow users to add others informations to one annotation. For instance, if you annotate persons and you want to add other informations like his gender, age.. Please follow the example bellow

Example :
[
  {
    "category" : "gender",
    "options" : [
      "man",
      "woman"
    ]
  },
  {
    "category" : "age",
    "options" : [
      "-20",
      "20-40",
      "40-60",
      "+60"
    ]
  }
]
















